server {
    gzip on;
    gzip_min_length 860;
    gzip_comp_level 5;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml application/x-javascript text/xml text/css application/json;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    listen      8080;

    resolver                  8.8.8.8 8.8.4.4;

    client_max_body_size 15M;

    location /react-app  {
        proxy_pass http://react-network:3000/;
    }

    location /angular-app {
        proxy_pass http://angular-network:4200/;
    }

    location /flask-app {
        proxy_pass http://flask-network:5000/;
    }

    #location / {
    #    proxy_pass http://flask-network:5000/;
    #}
}
